; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-wroom-1

[env:esp32-s3-wroom-1]
platform = espressif32
board = esp32-s3-wroom-1
framework = arduino
upload_protocol = esptool
upload_port = COM35
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.9.4
	adafruit/Adafruit GFX Library @ ^1.11.3
	adafruit/Adafruit NeoPixel @ ^1.10.6
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	SPI
debug_init_break = tbreak init_sys
build_flags = -std=c++14
