; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028R

[env:esp32-2432S028R]
platform = espressif32
board = esp32-2432S028R
framework = arduino
upload_port = COM24
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.1
	bonezegei/Bonezegei_XPT2046@^1.0.0
	fholiveira/rgb-led@^2.0.0
	SPI
debug_init_break = tbreak init_sys
build_flags =
    -std=c++14	
